{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Photobooth",
  "version": "1.0.0",
  "identifier": "com.photobooth.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build:static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Photobooth",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
