{
  "name": "echo",
  "version": "1.0.0",
  "private": true,
  "description": "Echo Windows desktop app powered by Tauri",
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File scripts/build-tauri.ps1",
    "build:static": "powershell -ExecutionPolicy Bypass -File scripts/build-static.ps1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
